# licai-temp

./: pom.xml
src/main/java/com/yongda/licai/: Launcher.java
src/main/java/com/yongda/licai/annotation/: AuthResource.java  CheckSignature.java  LoginRequire.java
src/main/java/com/yongda/licai/config/: RedisConfig.java  SwaggerConfig.java  SystemBeanConfig.java  WebConfig.java  WebInterceptorConfig.java
src/main/java/com/yongda/licai/constant/: ConfigConst.java  GlobalConst.java
src/main/java/com/yongda/licai/enums/: OnlineStatusEnum.java  OrderStatusEnum.java  PaymentBizEnum.java  PaymentChannelEnum.java  PaymentStatusEnum.java  ProductCountTypeEnum.java  ProductExpireUnitEnum.java  ProductStatusEnum.java  YesOrNoEnum.java
src/main/java/com/yongda/licai/system/biz/: AdminManagerService.java  ConfigService.java  CreateOrderService.java  OrderManagementService.java  PaymentService.java  PersonCenterService.java  ProdOperLogService.java  ProductServiece.java
src/main/java/com/yongda/licai/system/biz/impl/: AdminManagerServiceImpl.java  ConfigServiceImpl.java  CreateOrderServiceImpl.java  InvestOrderPaymentHandle.java  OrderManagementServiceImpl.java  PaymentServiceImpl.java  PersonCenterServiceImpl.java  ProductServieceImpl.java
src/main/java/com/yongda/licai/system/dal/dto/: InvestOrderDto.java  ProductDto.java
src/main/java/com/yongda/licai/system/dal/mapper/: AdminDOMapper.java  ConfigDOMapper.java  InvestOrderDOMapper.java  PaymentDOMapper.java  ProductDOMapper.java  SeqMapper.java
src/main/java/com/yongda/licai/system/dal/model/: AdminDO.java  ConfigDO.java  InvestOrderDO.java  PaymentDO.java  ProductDO.java
src/main/java/com/yongda/licai/system/dal/params/: BaseProductParams.java  InvestOrderQueryParams.java
src/main/java/com/yongda/licai/system/job/: MinuteJob.java
src/main/java/com/yongda/licai/system/job/handle/: MinuteJobHandle.java
src/main/java/com/yongda/licai/system/job/handle/impl/: CloseUnPaymentOrderHandle.java  InvestOrderStatusToCountHandle.java  InvestOrderStatusToExpireHandle.java  ProductStatusToDoBuyHandle.java  ProductStatusToExpireHandle.java  ProductStatusToLoseOrCountHandle.java  QueryPaymentResultHandle.java  QueryPaymentResultTask.java
src/main/java/com/yongda/licai/system/web/controller/: BaseController.java  CaptchaController.java  PayTestController.java  WelcomeController.java
src/main/java/com/yongda/licai/system/web/controller/admin/: AdminController.java  AdminLoginController.java
src/main/java/com/yongda/licai/system/web/controller/admin/config/: ConfigController.java
src/main/java/com/yongda/licai/system/web/controller/admin/manager/: ManagerController.java
src/main/java/com/yongda/licai/system/web/controller/admin/order/: OrderManagementController.java
src/main/java/com/yongda/licai/system/web/controller/admin/product/: ProductController.java
src/main/java/com/yongda/licai/system/web/controller/common/: PayHandleController.java  SqlHandleController.java  SyncPdfHandleController.java
src/main/java/com/yongda/licai/system/web/controller/home/: HomeFileHandleController.java  HomeLoginController.java  HomeOrderController.java  HomeProductController.java  HomePwdController.java  PersonCenterController.java
src/main/java/com/yongda/licai/system/web/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/yongda/licai/system/web/interceptor/: AdminLoginedInterceptor.java  ApiCheckSignatureInterceptor.java  HomeLoginedInterceptor.java
src/main/java/com/yongda/licai/system/web/request/: SignatureRequest.java
src/main/java/com/yongda/licai/system/web/response/: ResponseEnum.java  ResponseWraper.java
src/main/java/com/yongda/licai/utils/: LKBase64Decoder.java  LKBase64Encoder.java  LKHexUtils.java  LKRSA.java  LKRSADecrypter.java  LKRSAEncrypter.java  LKRSASignUtil.java  NumberToCN.java  PwdUtils.java  TradeNoUtils.java  WebUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: AdminDOMapper.xml  ConfigDOMapper.xml  InvestOrderDOMapper.xml  PaymentDOMapper.xml  ProductDOMapper.xml  ZGeneratorConfig.xml
src/main/resources/static/admin/: all.js  easyui.ext.datebox.js  style.css
src/main/resources/templates/admin/: console.html  index.html  login.html
src/main/resources/templates/admin/common/: sql.html
src/main/resources/templates/admin/config/: add.html  queryConfig.html
src/main/resources/templates/admin/layout/: childMenu.html  commonLayout.html
src/main/resources/templates/admin/manager/: add.html  editPwd.html  queryManager.html
src/main/resources/templates/admin/order/: orderDetail.html  orderManager.html  repay.html
src/main/resources/templates/admin/product/: add.html  edit.html  productDetail.html  queryProduct.html  queryUpOrDown.html  repay.html
src/main/resources/templates/pdf/: empty.html  jiekuanhetong.html
src/main/resources/templates/test/: instant.html
