# 生产环境
profile=prod

#------------------------------
#       数据源（ServiceName方式）
#------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.16.6.10:1521/paydb
spring.datasource.username=FPUSER
spring.datasource.password=68.8Db$$Yd2Pay@

#------------------------------
#       日志
#------------------------------
logging.path=/opt/logs/licai_temp

#------------------------------
#       Redis缓存（集群）
#------------------------------
spring.redis.cluster.nodes=172.16.5.158:7000,172.16.5.158:7001,172.16.5.158:7002,172.16.5.158:7003,172.16.5.158:7004,172.16.5.158:7005
spring.redis.password=yongdapay

#------------------------------
#       会员网关配置
#------------------------------
member.host=http://172.16.4.50:8307
member.publicKey=30819f300d06092a864886f70d010101050003818d00308189028181009bb9b0240bbaacd5e408b5a74d206e7eeae149f3c9e708dc5641574532296dde1893b03db02bdfb19f5960c4662509f3c1587b58aa8f1d3489ea8ac63f04156de6680000cd049884c764edfb43aff0fde253d000b28443f4001dce3f3970f50f3c9780914232ac32c4419096831c0cf85bd4972d640cf31026ff98223bd6489f0203010001
member.white.host=http://172.16.10.60:10031/wcode/getUserShow.php

#------------------------------
#       支付网关配置
#------------------------------
yongdapay.inner.host=http://172.16.4.50:8304/mag/gateway/receiveOrder.do
yongdapay.host=https://mag.yongdapay.com/mag/gateway/receiveOrder.do
yongdapay.cerPath=/opt/pay/config/basis/licai/payfile/qichang.cer
yongdapay.pfxPath=/opt/pay/config/basis/licai/payfile/qichang.pfx
yongdapay.cvmPath=/opt/pay/config/basis/licai/payfile/cvm/cvm.xml
yongdapay.pfxPwd=123456
yongdapay.partnerId=200000955034
yongdapay.sellerId=qichang@yongdapay.cn

#------------------------------
#       产品协议文件路径
#------------------------------
product.protocol.path=/opt/licai/protocol_file