#------------------------------
#       各个环境公共配置
#------------------------------
#默认开发环境
spring.profiles.active=dev

#------------------------------
#       数据源的额外配置
#------------------------------
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=64
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=64
# 配置监控统计拦截的filters，wall防止sql注入攻击
spring.datasource.filters=wall

#------------------------------
#       Mybatis配置
#------------------------------
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.yongda.licai.system.dal.model
mybatis.configuration.cache-enabled=false
# 通用Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=ORACLE
mapper.before=true
# 分页插件
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#------------------------------
#       Beetl模板引擎配置
#------------------------------
beetlsql.enabled=false
beetl.suffix=html

#------------------------------
#       Redis额外配置
#------------------------------
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1

#------------------------------
#       web层相关配置
#------------------------------
project.html.path=/opt/app/tomcat/licai_html/
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb
server.session.timeout=1800
spring.jackson.time-zone=GMT+8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${project.html.path}