# 开发环境
profile=dev

#------------------------------
#       数据源(SID方式)
#------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.110.30:1516:pay16db
spring.datasource.username=FPUSER
spring.datasource.password=FPUSER

#------------------------------
#       日志（开发者请自定义输出路径）
#------------------------------
logging.path=/users/xuchengen/z_dev/logs/licai_temp

#------------------------------
#       Redis缓存
#------------------------------
spring.redis.host=192.168.110.29
spring.redis.port=6379
spring.redis.password=yongdapay

#------------------------------
#       会员网关配置
#------------------------------
member.host=https://wx.yongdapay.com
member.publicKey=30819f300d06092a864886f70d010101050003818d00308189028181009bb9b0240bbaacd5e408b5a74d206e7eeae149f3c9e708dc5641574532296dde1893b03db02bdfb19f5960c4662509f3c1587b58aa8f1d3489ea8ac63f04156de6680000cd049884c764edfb43aff0fde253d000b28443f4001dce3f3970f50f3c9780914232ac32c4419096831c0cf85bd4972d640cf31026ff98223bd6489f0203010001
member.white.host=https://www.dianchechengjin.com/wcode/getUserShow.php

#------------------------------
#       支付网关配置
#------------------------------
yongdapay.host=https://mag.yongdapay.com/mag/gateway/receiveOrder.do
yongdapay.cerPath=D:/config/basis/licai/payfile/ydauto.cer
yongdapay.pfxPath=D:/config/basis/licai/payfile/ydauto.pfx
yongdapay.cvmPath=D:/config/basis/licai/payfile/cvm/cvm.xml
yongdapay.pfxPwd=123456
yongdapay.partnerId=200000960033
yongdapay.sellerId=ydauto@yongdapay.cn

#------------------------------
#       产品协议文件路径（开发者请自定义输出路径）
#------------------------------
product.protocol.path=D:/opt/licai/protocol_file