<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>借款合同</title>
    <style>
        body {
            font-size: 14px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 5px 0 5px 0;
        }

        .title {
            margin-right: 30px;
        }

        .title {
            float: right;
        }

        .jia {
            margin-top: 60px;
            margin-left: 30px;
        }

        .yi {
            margin-top: 30px;
            margin-left: 30px;
        }

        .Warning {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .Warning p {
            margin: 5px 0 5px 0;
            font-weight: 900;
            text-indent: 30px;
        }

        .row {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-indent: 30px;
        }

        .clause {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .clause > p {
            margin-top: 10px;
            text-indent: 30px;
        }

        .clause > div {
            margin-top: 10px;
            text-indent: 30px;
        }

        .clause > p span {
            font-weight: 900;
        }

        .clause > div span {
            font-weight: 900;
        }

        .clause > div p {
            margin-top: 10px;
            text-indent: 30px;
        }

        table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
            margin: 30px auto 0;
        }

        td {
            border: 1px solid black;
            height: 50px;
            padding: 5px 0 5px 5px;
        }
    </style>
</head>
<body>
<h1>借款合同</h1>
<div class='title'>
    <p>合同编号：${contractNo!}</p>
    <p>合同签订日期：${payTime!}</p>
</div>
<div class="jia">
    <p>甲方（出借人）：${name!}</p>
    <p>证件号码：${idcard!}</p>
    <p>联系电话：${phone!}</p>
    <!--<p>联系地址：<span></span></p>-->
</div>
<div class='yi'>
    <p>乙方（居间人）：上海聚前金融信息服务有限公司</p>
    <p>联系地址：上海市浦东新区东方路3601号3号楼5楼</p>
</div>
<div class='Warning'>
    <h3>特别提示：</h3>
    <p>1、乙方是一家合法成立并有效存续的有限责任公司，系点车成金平台（网址：https://www.dianchechengjin.com/，以下简称“点车成金平台”）的运营方，并为各方提供信息交互、撮合、资信评估等居间服务。</p>
    <p>2、借款人（姓名：<span>【${name!}】</span>；证件号：<span>【${idcard}】</span>，下同）有借款需求（借款总金额为人民币<span>【${investAmount!}】</span>元）并已与乙方签署《借款服务合同》（合同编号：<span>【${contractNo!}】</span>，详细内容可于点车成金平台查看），约定通过点车成金平台发布借款信息，与乙方推荐的一个或多个出借人达成借贷关系。借款人已阅读并充分理解、认可本合同的全部内容，接受乙方提供的居间服务与甲方达成借款合意并同意承担本合同项下全部借款人义务。
    </p>
    <p>3、甲方自愿将自有合法资金通过点车成金平台撮合出借给借款人，满足借款人的部分或全部借款需求；甲方接受乙方提供的居间服务与借款人达成借款合意。</p>
    <p>4、在签订本合同之前，请甲方仔细阅读并充分理解本合同的全部内容，慎重选择是否接受本合同全部条款。甲方一旦通过点击确认或其他类似方式签订《借款合同》，即视为甲方已完全理解本合同所有条款的含义及相应的法律后果，同意与借款人达成借贷关系，同意以数据电文的形式订立本合同并接受本合同约束。</p>
</div>
<div class='row'>
    <p>甲、乙双方根据相关法律法规规定，经友好协商，本着平等自愿的原则，就甲方通过点车成金平台向借款人出借资金事宜，签订本合同。</p>
</div>
<div class='clause'>
    <h4>第1条 借款基本要素</h4>
    <table>
        <tr>
            <td style="width: 20%;text-align: center;">借款金额</td>
            <td style="width: 80%;">¥<span>【${investAmount!}】</span>元，大写<span>【${investAmountCN!}】</span></td>
        </tr>
        <tr>
            <td style="width: 20%;text-align: center;">借款用途</td>
            <td>借款金额用于支付借款人与上海永达融资租赁有限公司（以下简称“永达融资租赁”）签署的关于借款人以融资租赁的方式向永达融资租赁承租车辆的《汽车融资租赁合同》项下借款人应支付给永达融资租赁的留购价款。</td>
        </tr>
        <tr>
            <td style="width: 20%;text-align: center;">借款起始日</td>
            <td>借款金额划转至借款人指定的银行账户之日</td>
        </tr>
        <tr>
            <td style="width: 20%;text-align: center;">借款期限</td>
            <td>自借款起始日起${investDay!}天</td>
        </tr>
        <tr>
            <td style="width: 20%;text-align: center;">借款利率</td>
            <td>年利率为${apr!}%</td>
        </tr>
        <tr>
            <td style="width: 20%;text-align: center;">还款方式</td>
            <td>到期一次性还本付息</td>
        </tr>
        <tr>
            <td style="width: 20%;text-align: center;">还款日期</td>
            <td>借款到期日</td>
        </tr>
        <tr>
            <td style="width: 20%;text-align: center;">还款预计到账日</td>
            <td>借款到期日后2个工作日内</td>
        </tr>
        <tr>
            <td style="width: 20%;text-align: center;">借款人指定<br>的银行账户</td>
            <td>
                <p>开户名称：上海永达融资租赁有限公司</p>
                <p>开户银行：交通银行周浦支行</p>
                <p>账 号：310069134018010017492</p>
            </td>
        </tr>
    </table>
</div>
<div class='clause'>
    <h4>第2条 借款期限</h4>
    <p>借款天数自借款实际发放日（即借款起始日）起算，借款天数含借款实际发放日当日、借款到期日当日。</p>
</div>
<div class='clause'>
    <h4>第3条 借款利息</h4>
    <p>借款利息按日计算，利息自借款实际发放日起算（即借款实际发放日当日开始计算利息）。</p>
</div>
<div class='clause'>
    <h4>第4条 借款发放</h4>
    <p>甲方同意委托乙方通过第三方支付机构将全部借款金额从甲方账户划扣至借款人指定账户。
        成功划扣后，即视为甲方已经履行完毕本合同约定的资金出借义务。
    </p>
</div>
<div class='clause'>
    <h4>第5条 还款方式</h4>
    <p><span>5.1</span> 借款人应当于借款到期日一次性将借款本金支付至乙方专有账户，借款利息由借款人或借款人指定第三方支付至乙方专有账户，再由乙方及时将借款本息一并划付给甲方。借款人应归还的借款本息=借款金额+借款金额×年利率×借款期限/360。</p>
    <p><span>5.2</span> 甲方及借款人确认，借款期限届满前借款人不得要求提前还款。</p>
</div>
<div class='clause'>
    <h4>第6条 甲方的承诺和保证</h4>
    <p><span>6.1</span> 拥有完全的民事权利能力和民事行为能力订立并履行本合同。</p>
    <p><span>6.2</span> 保证所出借的资金来源合法且是该资金的合法所有人，并非任何非法活动所得，也非汇集他人之资金或甲方受托管理之财产；如果第三人对资金归属、合法性问题发生争议，由甲方负责解决并自行承担相关责任。</p>
    <p><span>6.3</span> 承诺保守借款人在履行本合同中透露的个人信息、商业秘密，但法律、法规另有规定的除外。</p>
</div>
<div class='clause'>
    <h4>第7条 借款人的承诺和保证</h4>
    <p><span>7.1</span> 拥有完全的民事权利能力和民事行为能力履行本合同；</p>
    <p><span>7.2</span> 保证本合同项下借款的用途合法合规并严格按照本合同约定用途使用借款，不会擅自改变借款用途或将借款挪作他用；亦不得使用该笔借款进行投资或从事任何违法犯罪活动；</p>
    <p><span>7.3</span> 其所披露并提供的所有信息、资料、文件及证照均真实、准确、完整和有效；</p>
    <p><span>7.4</span> 保证按照本合同约定履行还款义务；</p>
    <p><span>7.5</span> 保证其在所有网络借贷信息中介机构平台借款总余额不超过人民币100万元。</p>
</div>
<div class='clause'>
    <h4>第8条 甲方的权利和义务</h4>
    <p><span>8.1</span> 甲方应按约足额向借款人出借资金；</p>
    <p><span>8.2</span> 甲方有权知悉本合同项下借款的使用情况；</p>
    <p><span>8.3</span> 甲方享有其所出借款项所产生的利息，并应自行承担和缴付就该等利息应当缴付之税费（如有）；</p>
    <p><span>8.4</span> 有权根据本合同的约定追究借款人的违约责任或要求借款人赔偿损失；</p>
    <p><span>8.5</span> 甲方确认已经了解资金出借的风险，确认具有相应的风险认知和承受能力，并自行承担借贷产生的本息损失；</p>
    <p><span>8.6</span> 甲方承诺对依据本合同获得的乙方信息、资料予以保密，除用于本合同目的进行资金出借与合理催收外，不得对外披露；</p>
    <p><span>8.7</span> 本合同和法律法规规定的其他权利义务。</p>
</div>
<div class='clause'>
    <h4>第9条 借款人的权利和义务</h4>
    <p><span>9.1</span> 有权按本合同约定使用借款；</p>
    <p><span>9.2</span> 应按照本合同约定的期限和方式归还借款本息及支付相关费用；</p>
    <p><span>9.3</span> 应积极配合甲方对其借款使用情况进行了解；</p>
    <p><span>9.4</span> 借款人应按下列顺序清偿债务：(1)实现债权的费用，包括律师费、诉讼费、财产保全费以及一切甲方向借款人追索债权发生的费用；(2)违约金；(3)损害赔偿金；(4)逾期利息；(5)复利；(6)利息；(7)本金。</p>
    <p><span>9.5</span> 本合同和法律法规规定的其他权利义务。</p>
</div>
<div class='clause'>
    <h4>第10条 乙方的权利和义务</h4>
    <p><span>10.1</span> 乙方有权就为本合同借款所提供的服务向甲方及借款人收取服务费，服务费的金额和收取方式由各方另行约定。</p>
    <p><span>10.2</span> 本合同和法律法规规定的其他权利义务。</p>
</div>
<div class='clause'>
    <h4>第11条 违约责任</h4>
    <p><span>11.1</span> 甲、乙双方及借款人均应严格履行本合同义务，非经各方协商一致或依照本合同约定，任何一方不得解除本合同。</p>
    <p><span>11.2</span> 甲、乙双方及借款人中的任何一方违约，违约方应承担因违约使得其他各方产生的费用和损失，包括但不限于调查费、诉讼费、律师费等。</p>
    <p><span>11.3</span>
        借款人未按照本合同约定按时足额偿还借款本息的，自借款人逾期之日起至借款人终止违约行为之日止的期间内，应按日向甲方支付逾期利息，每日逾期利息=借款人尚未归还的全部借款本息总额×逾期利息率/360，逾期利息率为24%。甲方委托乙方对逾期款项进行还款提醒和催收。还款提醒和催收方式包括但不限于：给借款人和/或借款人的联系人发送短信、发送电子邮件、电话、上门及委托第三方。甲方同意收回的款项全部支付至乙方指定的账户，并在扣除相关费用（包括但不限于第三方催收费用、差旅费用、公证费用）后，由乙方向甲方支付。
    </p>
    <div>
        <span>11.4</span> 借款人有以下行为或存在以下情况的：
        <p>（1）借款人擅自改变本合同规定的借款用途；</p>
        <p>（2）借款人提供虚假资料或者故意隐瞒重要事实；</p>
        <p>（3）借款人发生其他足以影响其偿债能力的情况；</p>
        <p>（4）借款人隐瞒与订立本合同有关的重要事实或提供虚假资料、信息的；</p>
        <p>（5）借款人未按照本合同约定按时归还借款本息的；</p>
    </div>
    <p>甲方有权自行或委托乙方采取以下一项或多项措施：（1）宣布本合同项下的借款提前到期，提前收回全部借款本息及费用，要求借款人提前清偿借款本息（借款利息按照合同约定的借款期间计算）；（2）提前解除本合同；（3）向人民法院起诉；（4）采取其他甲方认为为实现本合同项下债权所必要的相关措施。</p>
</div>
<div class='clause'>
    <h4>第12条 通知及送达</h4>
    <p><span>12.1</span>
        甲、乙双方及借款人确认，一旦因本合同发生任何纠纷而诉诸法院，甲、乙双方在本合同文首所列的联系地址（如有）及借款人联系地址将作为各自的司法送达地址，该送达地址适用于包括一审、二审、再审、执行等各个诉讼阶段。如诉讼期间任一方送达地址变更，该方应及时告知受诉法院变更后的送达地址。如果提供的送达地址不确切、或不及时告知变更后的送达地址，导致诉讼文书无法送达或未及时送达，该方将自行承担由此可能产生的法律效果。受诉法院将诉讼文书邮寄至送达地址即视为有效送达。
    </p>
    <p><span>12.2</span> 按本合同约定由甲乙双方及借款人中任何一方发给其他方的任何通知，应以挂号邮寄、快递、电子邮件或者其他通讯形式发出，送至其他方的通知及送达地址。</p>
    <p><span>12.3</span> 如采用挂号邮寄方式，上述文件或通知在投邮后第4日即视为送达和收到之日；如采用快递方式，快递人员将上述文件或通知送达收件人地址之日即视为送达和收到之日；如采用电子邮件方式，电子邮件到达被通知方邮件系统之日即视为送达和收到之日。借款人拒收不被视为未有效送达。</p>
    <p><span>12.4</span> 如果上述通知及送达地址信息之任何一项发生变更，变更方应在变更后5日内将更改后的联系方式按本条的约定书面通知对方。此后，本条约定的通知应按变更后的联系方式送达。</p>
</div>
<div class='clause'>
    <h4>第13条 法律适用和争议解决</h4>
    <p><span>13.1</span> 本合同的订立、执行和解释以及争议的解决均适用中华人民共和国法律。</p>
    <p><span>13.2</span> 各方在履行本合同过程中发生任何争议和纠纷，应当友好协商解决，协商不成，任何一方可向乙方所在地人民法院提起诉讼。</p>
</div>
<div class='clause'>
    <h4>第14条 其他</h4>
    <p><span>14.1</span> 如果本合同的任何条款因任何原因无效，该条款应视为被删除。该条款的无效并不影响本合同其他条款的有效性，双方应当继续履行本合同其他条款。</p>
    <p><span>14.2</span> 各方可以书面补充合同的方式对本合同作出修改和补充。经过各方签署的有关本合同的补充协议是本合同组成部分，具有与本合同同等的法律效力。</p>
    <p><span>14.3</span> 本合同采用数据电文的方式签订，甲方在点车成金平台成功注册为用户并在点车成金平台上通过点击确认或类似方式签订本合同即视为甲方已与借款人达成借贷关系，且本合同成立。本合同自借款金额全部支付至借款人指定的银行账户之日生效。</p>
</div>
</body>
</html>
